{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "my first package",
  "main": "index.js",
  "dependencies": {
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangblgaoyc/nodetest.git"
  },
  "keywords": [
    "OWDNlsif9958^*#$"
  ],
  "author": "yangbl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangblgaoyc/nodetest/issues"
  },
  "homepage": "https://github.com/yangblgaoyc/nodetest#readme"
}
